total 40
drwxr-xr-x 2 root root 219 Mar 13 14:30 .
drwxr-xr-x 6 root root 121 Mar 13 07:08 ..
-rwxr--r-- 1 root root  32 Mar 13 07:14 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 07:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 07:27 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 07:31 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 07:33 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 07:35 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 07:44 6-third_line
-rwxr--r-- 1 root root  36 Mar 13 14:29 8-cwd_state
-rw-r--r-- 1 root root 801 Mar 13 07:40 iacta
-rw-r--r-- 1 root root   0 Mar 13 14:30 ls_cwd_content
-rw-r--r-- 1 root root  18 Mar 13 07:10 README.md
